* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-size: 62.5%;

    --hue: 240;
    --color-base-blue-200: hsl(195, 91%, 25%);
    --color-base-white: hsl(196, 100%, 98%);
    --color-base-black-h1: hsl(var(--hue), 6%, 13%);
    --color-base-black-text: hsl(var(--hue), 5%, 7%);
    --color-base-blue-footer: hsl(195, 46%, 40%);
    --color-base-blue-search: hsla(0, 0%, 100%, 0.2);
}

html, body, input, .input-wrapper {
    font-family: 'Mulish', sans-serif;
    font-size: 1.6rem;
}

body {
    font-size: 1.6rem;
    background-color: var(--color-base-white);
    color: var(--color-base-black-text);
}

#app {
    min-width: 43rem;
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    display: flex;
    padding: 1.2rem 2.8rem;
    justify-content: space-between;
    align-items: center;
    background: var(--color-base-blue-200);
    gap: 2.6rem;

    --startY: -100%;
    animation: move .4s;
}

.logo {
    width: 4.0rem;
    height: 4.0rem;
    padding: .8rem;
    border-radius: 50%;
    background: var(--color-base-white);
}

header form {
    flex: 1;
}

.input-wrapper input{
    width: 100%;
    padding: 1.2rem 1.6rem 1.2rem 1.4rem;
    background-color: var(--color-base-blue-search);
    border: 0;
    border-radius: .4rem;
    line-height: 1.6rem;
    color: var(--color-base-white);
}

.input-wrapper label {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.input-wrapper input::placeholder {
    color: var(--color-base-white);
}

.avatar {
    width: 4.2rem;
    height: 4.2rem; 
    border-radius: 50%;
}

#gato-preto {
    width: 100%;
    height: 21.9rem;
    border-radius: 0.5rem;
    
    --delay: .4s;
    animation: appear .4s var(--delay) backwards;
}

main h1 {
    margin: 3.1rem 6.6rem .8rem 2.2rem;
    font-size: 2.4rem;
    line-height: 3.8rem;
    font-weight: 700;
    color: var(--color-base-black-h1);
}

.action {
    display: flex;
    gap: 1.2rem;
    margin: 0 0 3.1rem 2.2rem;
}

.action button {
    width: 4rem;
    height: 4rem;
    background: var(--color-base-blue-200);
    border-radius: 50%;
    padding: 1.2rem;
    border: none;
}

.texto {
    font-weight: 400;
    line-height: 2.5rem;
    margin: 0 2.6rem 3.4rem 2.2rem;
}

/*galeria*/

.sidebar {
    width: 38.4rem;
    margin: 0 2.4rem 3.9rem 2.2rem;
}

.sidebar h1 {
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 3.8rem;
    margin-bottom: 3.2rem;
}

.item {
    width: 100%;
    max-height: fit-content;
    margin-bottom: 3.2rem;
    display: flex;
    gap: 1.6rem;
    align-items: center;
    justify-content: center;
   
    --delay: .4s;
    animation: appear .4s var(--delay) backwards;
}

.item img {
    border-radius: 0.5rem;
    object-fit: cover;

    transition: all 200ms ease-out;
}

.item img:hover {
    filter: hue-rotate(7deg) contrast(101%) saturate(200%);
    transform: scale(1.1) rotate(-2deg);
}

/*.details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}*/

.details h2 {
    color: var(--color-base-black-h1);
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2.9rem;
}

.description p {
    font-size: 1.4rem;
    line-height: 2.2rem;
    font-weight: 400;
}

footer {
    display: flex;
    width: 100%;
    height: 6.4rem;
    padding: 1.6rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--color-base-blue-footer);
    
    color: var(--color-base-white);

    font-weight: 600;
    font-size: 1.6rem;

    --startY: 100%;
    animation: move .4s;
}


@keyframes move {
    from {
        transform: translateY(var(--startY));
    }
}

@keyframes appear {
    0% {
        opacity: 0;
        transform: scale(0.7);
    }

    50% {
        transform: scale(1.2);
    }
}


@media (min-width: 700px) {
   
    #app {
        min-width: 1440px;
        height: 1075px;


        display: grid;
        grid-template-areas: 
        "header header header"
        "main main sidebar"
        "main main sidebar"
        "footer footer footer";
        }

    header {
        grid-area: header;
        padding: 12px 112px;
    }
    
    main {
        display: flex;
        flex-direction: column;
        grid-area: main;
        margin: 44px 34px 39px 112px ;
        width: 803px;
        max-height: fit-content;
    } 

    #gato-preto {
        height: 405px;
    }

    main h1 {
        max-width: 342px;
        height: 38px;
        margin: 0;
        padding: 0;
     }

    #desktop {
        margin: 32px 0 ;
        display: flex;
        align-items: center;
        gap: 366px;
    }

    .action {
        margin: 0;
        padding: 0;
    }
    
    .texto {
        margin: 0;
        padding: 0;
        max-width: 800px;
    }

    .sidebar {
        grid-area: sidebar;
        margin: 44px 112px 295px 0;
        max-width: 384px;
        height: 615px;
    }

    .sidebar h1 {
        height: 17px;
    }
    
   /* .item {
        max-width: 100%;
        max-height: fit-content;
    }*/
    
    /*.item img {
        height: 84px;
        width: 151px;
    }*/

    .details h2 {
        height: 13px;
        margin-bottom: 13px;
    }

    .description {
        max-width: fit-content;
        max-height: fit-content;
    }

    footer {
        grid-area: footer;
    }
}